protobuf/protoc-demo/src/main/proto/hello.proto

//使用proto3语法 . https://developers.google.cn/protocol-buffers/docs/proto3
syntax = "proto3";

//Causes top-level messages, enums, and services to be defined at the package level, rather than inside an outer class named after the .proto file.
option java_multiple_files = true;
// The package you want to use for your generated Java classes.
option java_package = "yore.proto";
//The class name for the outermost Java class (and hence the file name) you want to generate.
option java_outer_classname = "HelloProto";
//Sets the Objective-C class prefix which is prepended to all Objective-C generated classes and enums from this .proto.
//option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
